<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
</head>
<style type="text/css">
    .background{
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        left: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("imgs/ground.jpg");
        z-index: -10;
    }
    .image{
        top: 10px;
        left: 10px;
        width: 500px;
        height: 150px;
    }
    .text1{
        font-family: "Arial Black",serif;
        font-size: 25px;
        color: grey;
        margin: auto;
        display: table;
    }
    .text2{
        font-family: "Arial Black",fantasy;
        font-size: 80px;
        color: white;
        margin: auto;
        display: table;
    }
    .text3{
        font-family: "Chalkboard SE",monospace;
        font-size: 20px;
        color: lightgrey;
        margin: auto;
        display: table;
    }
    .inputs{
        padding: 0;
        background: unset;
        border: 0;
        margin: 10px auto 0;
        display: table;
        color: white;
        font-family: Baghdad, fantasy;
        font-size: 20px;
    }
    .input1{
        background: lightgrey;
        width: 20px;
        height: 41px;
        margin-bottom: 1em;
        filter:alpha(Opacity=50);
        opacity: 0.5;
        font-size: 20px;
        color: black;
    }
    .input2{
        background: #555555 ;
        width: 800px;
        height: 35px;
        margin-bottom: 1em;
        filter:alpha(Opacity=50);
        opacity: 0.5;
        font-family: "American Typewriter",fantasy;
        font-size: 20px;
        color: white;
    }
    .guide{
        position: absolute;
        top: 20px;
        right: 20px;
        width:800px;
        height:35px;
        background: black;
        text-align: center;
    }
    .guide ul li {
        position: relative;
        float: left;
        overflow: hidden;
        margin-right: 30px;
        margin-left: 30px;
        line-height: 35px;
    }
    .texta{
        text-decoration: none;
        font-family: Baghdad,fantasy;
        color: ghostwhite;
        font-size: large;
    }
    .textb{
        text-decoration: none;
        font-family: "Chalkboard SE",fantasy;
        font-size: 27px;
        color: ghostwhite;
	    background-color:deeppink;
    }
</style>
<body>
<div class="background"></div>
<div>
    <a href="https://www.javascript.com" target="_blank"><img src="imgs/one.png" class="image" alt="None"></a>
</div>
<div class="text">
    <br><br><br><br><br><h1 class="text1">READY TO TRY</h1>
    <br><h1 class="text2">JavaScript?</h1>
    <br><h2 class="text3">Begin learning here by typing in your first name surrounded by quotation marks, and</h2>
    <br><h2 class="text3">ending with a semicolon. For example, you could type the name "Jamie";  and then hit </h2>
    <br><h2 class="text3">enter.</h2>
</div>
<div class="inputs">
    <label>
        <input type="submit" value=">" class="input1"/>
        <input type="text" class="input2"/>
    </label>
</div>

<div class="guide">
        <ul>
            <li><a href="#" class="textb">TRY JavaScript</a></li>
            <li><a href="#" class="texta">Learn</a></li>
            <li><a href="#" class="texta">Resources</a></li>
            <li><a href="#" class="texta">About</a></li>
        </ul>
</div>
</body>
</html>